<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mybatis Mapper</title>
  <meta name="description" content="ResultMapMybatis의 ResultMap은 SQL 쿼리의 결과를 Model 객체에 값을 담을 수 있도록 해주는 기능을 한다.   ">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://iyoon.github.io/jekyll/update/2015/03/16/mybatis-mapper.html">
  <link rel="alternate" type="application/rss+xml" title="hyungwon ,Yoon" href="http://iyoon.github.io/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">hyungwon ,Yoon</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Mybatis Mapper</h1>
    <p class="post-meta">Mar 16, 2015</p>
  </header>

  <article class="post-content">
    <h1 id="resultmap">ResultMap</h1>
<p>Mybatis의 ResultMap은 SQL 쿼리의 결과를 Model 객체에 값을 담을 수 있도록 해주는 기능을 한다.   </p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">&quot;userResultMap&quot;</span> <span class="na">type=</span><span class="s">&quot;User&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;id</span> <span class="na">property=</span><span class="s">&quot;id&quot;</span> <span class="na">column=</span><span class="s">&quot;user_id&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;username&quot;</span> <span class="na">column=</span><span class="s">&quot;user_name&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;password&quot;</span> <span class="na">column=</span><span class="s">&quot;user_password&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/resultMap&gt;</span></code></pre></div>

<p>User Model에 user_id 는 id, user_name은 username, user_password는 password 프로퍼티에 값이 들어간다.</p>

<p>Mybytis는 기본적으로 ResultMap을 따로 설정하지 않은경우 column명에 해당하는 property의 이름으로 ResultMap을 생성해준다.</p>

<p>예를 들어 아래와 같은 ResultMap을 자동으로 생성 해준다.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">&quot;userResultMap&quot;</span> <span class="na">type=</span><span class="s">&quot;User&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;id</span> <span class="na">property=</span><span class="s">&quot;user_id&quot;</span> <span class="na">column=</span><span class="s">&quot;user_id&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;user_name&quot;</span> <span class="na">column=</span><span class="s">&quot;user_name&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;user_password&quot;</span> <span class="na">column=</span><span class="s">&quot;user_password&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/resultMap&gt;</span></code></pre></div>

<p>column명이 property와 다른 경우에는 SQL에서 프로퍼티와 일치하는 alias를 주면 ResultMap을 만들지 않아도 되므로, 코드량을 줄일 수 있다.</p>

<h1 id="association--collection">Association 과 Collection</h1>

<p>모델이 모델의 프로퍼티로 모델을 갖는 경우나 콜렉션을 갖는 경우에는 어떻게 ResultMap을 작성해야 할까? </p>

<p>has-one 관계를 갖는 경우에는 (모델에 프로퍼티로 모델을 갖는경우) assocation을 사용하고,<br />
has-many 관계를 갖는 경우에는 (모델에 List<t>와 같은 collection이 있는 경우) collection을 사용 하면된다.</t></p>

<p>두 가지 모두 Nested Select 와 Nested Results 방식이 있다. </p>

<h2 id="nested-select">Nested Select</h2>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">&quot;blogResult&quot;</span> <span class="na">type=</span><span class="s">&quot;Blog&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;association</span> <span class="na">property=</span><span class="s">&quot;author&quot;</span> <span class="na">column=</span><span class="s">&quot;author_id&quot;</span> <span class="na">javaType=</span><span class="s">&quot;Author&quot;</span> <span class="na">select=</span><span class="s">&quot;selectAuthor&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/resultMap&gt;</span></code></pre></div>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;selectBlog&quot;</span> <span class="na">resultMap=</span><span class="s">&quot;blogResult&quot;</span><span class="nt">&gt;</span>
  SELECT * FROM BLOG WHERE ID = #{id}
<span class="nt">&lt;/select&gt;</span></code></pre></div>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;selectAuthor&quot;</span> <span class="na">resultType=</span><span class="s">&quot;Author&quot;</span><span class="nt">&gt;</span>
  SELECT * FROM AUTHOR WHERE ID = #{id}
<span class="nt">&lt;/select&gt;</span></code></pre></div>

<p>서브쿼리 처럼 ID가 selectBlog인 쿼리문을 실행하면 association의 select 속성에 정의된 ID가 selectAuthor인 SELECT 쿼리문을 실행한다.</p>

<h2 id="nestted-results">Nestted Results</h2>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;selectBlog&quot;</span> <span class="na">resultMap=</span><span class="s">&quot;blogResult&quot;</span><span class="nt">&gt;</span>
  select
    B.id            as blog_id,
    B.title         as blog_title,
    B.author_id     as blog_author_id,
    A.id            as author_id,
    A.username      as author_username,
    A.password      as author_password,
    A.email         as author_email,
    A.bio           as author_bio
  from Blog B left outer join Author A on B.author_id = A.id
  where B.id = #{id}
<span class="nt">&lt;/select&gt;</span></code></pre></div>

<p>위와 같은 조인된 쿼리문이 있을 경우에는 nested select방식과 다르게 resultMap을 지정 해주면 Author 객체에 해당 resultMap으로 매핑된다. </p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">&quot;blogResult&quot;</span> <span class="na">type=</span><span class="s">&quot;Blog&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;id</span> <span class="na">property=</span><span class="s">&quot;id&quot;</span> <span class="na">column=</span><span class="s">&quot;blog_id&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;title&quot;</span> <span class="na">column=</span><span class="s">&quot;blog_title&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;association</span> <span class="na">property=</span><span class="s">&quot;author&quot;</span> <span class="na">column=</span><span class="s">&quot;blog_author_id&quot;</span> <span class="na">javaType=</span><span class="s">&quot;Author&quot;</span> <span class="na">resultMap=</span><span class="s">&quot;authorResult&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/resultMap&gt;</span></code></pre></div>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">&quot;authorResult&quot;</span> <span class="na">type=</span><span class="s">&quot;Author&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;id</span> <span class="na">property=</span><span class="s">&quot;id&quot;</span> <span class="na">column=</span><span class="s">&quot;author_id&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;username&quot;</span> <span class="na">column=</span><span class="s">&quot;author_username&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;password&quot;</span> <span class="na">column=</span><span class="s">&quot;author_password&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;email&quot;</span> <span class="na">column=</span><span class="s">&quot;author_email&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">&quot;bio&quot;</span> <span class="na">column=</span><span class="s">&quot;author_bio&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/resultMap&gt;</span></code></pre></div>

<p>Nested Results 방식을 사용할 때는 각 resultMap에 유일한 키값을 id 프로퍼티로 주어야 한다. </p>

<blockquote>
  <p><a href="https://mybatis.github.io/mybatis-3/ko/sqlmap-xml.html">MyBatis Mapper XML</a></p>
</blockquote>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">hyungwon ,Yoon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>hyungwon ,Yoon</li>
          <li><a href="mailto:hyungwon.yoon@nhnent.com">hyungwon.yoon@nhnent.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/iyoon">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">iyoon</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
